<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell Book</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Pliant:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.io/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="index.html" class="logo">
            <img src="images/ReuseMyBook_logo.png" alt="ReuseMyBook_logo">
            <!-- <h1><span style="color: rgb(19, 227, 15);">Reuse</span>My<span style="color: rgb(19, 227, 15)">Book</span></h1> -->
          </a>
          <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="browsebooks.html">Browse Books</a></li>
            <li><a href="sellbook.html" class="active">Sell Books</a></li>
            <li><a href="requestbook.html">Request Book</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li class="btn-login"><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
</body>
</html>
</body>
</html>